<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-28T21:18:00</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2017-05-30T21:45:10</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>